<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.robowarrior.inventoryapp.InventoryInputActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <!-- Label -->
        <TextView
            android:text="Overview"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:textColor="@color/editorColorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            />

        <!-- Input fields -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">
            <EditText

                android:id="@+id/edit_product"
                android:hint="ProductName"
                android:inputType="textCapWords"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <EditText
                android:paddingTop="8dp"
                android:id="@+id/edit_product_price"
                android:hint="Price"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">
        <TextView
            android:text="Quantity"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:textColor="@color/editorColorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="sub"
                android:text="-"

                />
            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/black"
                android:gravity="center"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="add"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">
        <TextView
            android:text="Supplier Info"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:textColor="@color/editorColorAccent"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/supplier_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textCapWords"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <EditText
                android:id="@+id/supplier_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <EditText
                android:id="@+id/supplier_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceMedium"
                />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
